apiVersion: v2
name: elasticsearch
description: A Helm chart for Elasticsearch deployment
type: application
version: 0.1.0
appVersion: "8.10.4"
maintainers:
  - name: ch0992
    email: ch0992@example.com
