apiVersion: v2
name: elasticsearch
description: Elasticsearch Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "8.11.1"
dependencies:
  - name: elasticsearch
    version: 8.11.1
    repository: https://helm.elastic.co
